{
    "name": "imagekit-plugin",
    "displayName": "ImageKit Plugin",
    "description": "Provides MCP server integrations for ImageKit public API for docs search, transformations, and resource management",
    "version": "1.1.1",
    "author": {
        "name": "ImageKit",
        "email": "developer@imagekit.io"
    },
    "homepage": "https://imagekit.io",
    "repository": "https://github.com/imagekit-developer/skills",
    "license": "MIT",
    "keywords": [
        "imagekit",
        "mcp",
        "api",
        "transformation",
        "media-management"
    ],
    "category": "MCP Tools"
}